spring.application.name=activity-service
spring.data.mongodb.uri=mongodb://localhost:27017/fitness_activity
spring.data.mongodb.database=fitness_activity

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/