spring.application.name=ai-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/fitness_recomendation
spring.data.mongodb.database=fitness_recommendation