spring.application.name=userService
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnes_user_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect